[(1/2, 1/6, 0, 1/3), (0, 1/3, 0, 2/3), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 5/4), (0, 1/6, 1/4, 19/12), (0, 0, 1/2, 1/2), (0, 0, 0, 2)]
[(1/2, 0, 0, 3/2), (0, 1/18, 1/2, 16/9), (0, 0, 1, 0), (0, 0, 0, 3)]
[(1/2, 1/42, 1/14, 197/42), (0, 1/21, 1/7, 50/21), (0, 0, 1/2, 13/2), (0, 0, 0, 7)]
[(1/2, 0, 5/4, 1/4), (0, 1/30, 1/20, 23/12), (0, 0, 5/2, 1/2), (0, 0, 0, 2)]
[(1/2, 1/18, 1/3, 19/9), (0, 1/9, 1/6, 31/18), (0, 0, 1/2, 5/2), (0, 0, 0, 3)]
[(1/2, 1/42, 1/14, 293/42), (0, 1/21, 1/7, 146/21), (0, 0, 1/2, 1/2), (0, 0, 0, 7)]
[(1/2, 1/54, 7/18, 443/54), (0, 1/27, 5/18, 373/54), (0, 0, 1/2, 1/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 3/4), (0, 1/24, 1/16, 181/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 1/4, 19/4), (0, 1/24, 3/16, 271/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 1/4, 13/4), (0, 1/12, 3/8, 49/24), (0, 0, 1/2, 5/2), (0, 0, 0, 4)]
[(1/2, 1/30, 2/5, 64/15), (0, 1/15, 3/10, 1/30), (0, 0, 1/2, 7/2), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 5/4), (0, 1/18, 1/12, 139/36), (0, 0, 1/2, 5/2), (0, 0, 0, 6)]
[(1/2, 0, 1/4, 13/4), (0, 1/30, 7/20, 541/60), (0, 0, 1/2, 13/2), (0, 0, 0, 10)]
[(1/2, 0, 1/4, 13/4), (0, 1/24, 3/16, 241/48), (0, 0, 1/2, 13/2), (0, 0, 0, 8)]
[(1/2, 0, 1/4, 19/4), (0, 1/24, 5/16, 313/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 1/54, 1/18, 479/54), (0, 1/27, 1/9, 236/27), (0, 0, 1/2, 13/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 19/4), (0, 1/18, 5/12, 49/36), (0, 0, 1/2, 7/2), (0, 0, 0, 6)]
[(1/2, 1/54, 1/3, 205/27), (0, 1/27, 1/6, 415/54), (0, 0, 1/2, 15/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 27/4), (0, 1/30, 3/20, 151/60), (0, 0, 1/2, 7/2), (0, 0, 0, 10)]
[(1/2, 0, 1/4, 3/4), (0, 1/12, 1/8, 85/24), (0, 0, 1/2, 3/2), (0, 0, 0, 4)]
[(1/2, 1/30, 1/10, 23/30), (0, 1/15, 1/5, 23/15), (0, 0, 1/2, 3/2), (0, 0, 0, 5)]