[(1/2, 0, 1/2, 0), (0, 1/2, 0, 1/2), (0, 0, 1, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/2, 1), (0, 1/4, 1/2, 7/4), (0, 0, 1, 0), (0, 0, 0, 2)]
[(1/2, 0, 1/2, 5), (0, 1/12, 1/6, 7/12), (0, 0, 1, 4), (0, 0, 0, 6)]
[(1/2, 0, 1/2, 3), (0, 1/8, 3/4, 23/8), (0, 0, 1, 2), (0, 0, 0, 4)]
[(1/2, 0, 1/2, 2), (0, 1/10, 4/5, 3/10), (0, 0, 1, 4), (0, 0, 0, 5)]
[(1/2, 0, 1/2, 2), (0, 1/14, 5/7, 1/14), (0, 0, 1, 4), (0, 0, 0, 7)]
[(1/2, 0, 1/2, 5), (0, 1/12, 1/6, 25/12), (0, 0, 1, 4), (0, 0, 0, 6)]
[(1/2, 0, 1/2, 2), (0, 1/6, 1/3, 7/6), (0, 0, 1, 1), (0, 0, 0, 3)]
[(1/2, 0, 1/2, 1), (0, 1/6, 1/3, 11/6), (0, 0, 1, 2), (0, 0, 0, 3)]
[(1/2, 0, 1/2, 1), (0, 1/12, 1/6, 47/12), (0, 0, 1, 2), (0, 0, 0, 6)]
[(1/2, 0, 1/2, 5), (0, 1/14, 5/7, 97/14), (0, 0, 1, 3), (0, 0, 0, 7)]
[(1/2, 0, 1/2, 3), (0, 1/10, 4/5, 47/10), (0, 0, 1, 1), (0, 0, 0, 5)]
[(1/2, 0, 1/2, 1), (0, 1/8, 1/4, 7/8), (0, 0, 1, 2), (0, 0, 0, 4)]
[(1/2, 0, 1/2, 1), (0, 1/12, 1/6, 65/12), (0, 0, 1, 2), (0, 0, 0, 6)]