[(1/2, 1/6, 0, 1/3), (0, 1/3, 0, 2/3), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 1/54, 5/18, 221/54), (0, 1/27, 1/18, 469/54), (0, 0, 1/2, 17/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 11/4), (0, 1/18, 1/12, 37/36), (0, 0, 1/2, 11/2), (0, 0, 0, 6)]
[(1/2, 0, 1/4, 5/4), (0, 1/6, 1/4, 19/12), (0, 0, 1/2, 1/2), (0, 0, 0, 2)]
[(1/2, 0, 0, 5/2), (0, 1/30, 3/10, 37/15), (0, 0, 1, 3), (0, 0, 0, 5)]
[(1/2, 1/18, 1/3, 7/9), (0, 1/9, 1/6, 37/18), (0, 0, 1/2, 5/2), (0, 0, 0, 3)]
[(1/2, 1/42, 41/14, 5/6), (0, 1/21, 33/14, 1/6), (0, 0, 7/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 3/4), (0, 1/24, 3/16, 319/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 1/54, 1/18, 293/54), (0, 1/27, 1/9, 50/27), (0, 0, 1/2, 7/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 21/4), (0, 1/18, 1/4, 169/36), (0, 0, 1/2, 9/2), (0, 0, 0, 6)]
[(1/2, 0, 1/4, 3/4), (0, 1/12, 1/8, 37/24), (0, 0, 1/2, 3/2), (0, 0, 0, 4)]
[(1/2, 0, 1/4, 29/4), (0, 1/24, 3/16, 193/48), (0, 0, 1/2, 13/2), (0, 0, 0, 8)]
[(1/2, 1/30, 12/5, 2/3), (0, 1/15, 23/10, 5/6), (0, 0, 5/2, 1/2), (0, 0, 0, 1)]
[(1/2, 1/30, 1/5, 73/15), (0, 1/15, 2/5, 71/15), (0, 0, 1/2, 3/2), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 3/4), (0, 1/24, 5/16, 265/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 1/4, 13/4), (0, 1/12, 3/8, 1/24), (0, 0, 1/2, 5/2), (0, 0, 0, 4)]
[(1/2, 0, 1/4, 3/4), (0, 1/18, 1/4, 7/36), (0, 0, 1/2, 3/2), (0, 0, 0, 6)]
[(1/2, 1/54, 4/9, 52/27), (0, 1/27, 7/18, 397/54), (0, 0, 1/2, 11/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 19/4), (0, 1/24, 1/16, 325/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 1/42, 4/7, 1/3), (0, 1/21, 8/7, 2/3), (0, 0, 7/2, 1/2), (0, 0, 0, 1)]