[(1/2, 1/70, 0, 79/35), (0, 1/35, 0, 158/35), (0, 0, 1/2, 5/2), (0, 0, 0, 5)]
[(1/2, 0, 0, 3/2), (0, 1/42, 1/6, 2/21), (0, 0, 1, 2), (0, 0, 0, 3)]
[(1/2, 1/70, 0, 121/35), (0, 1/35, 0, 67/35), (0, 0, 1/2, 5/2), (0, 0, 0, 5)]
[(1/2, 0, 0, 1/2), (0, 1/14, 1/2, 2/7), (0, 0, 1, 0), (0, 0, 0, 1)]
[(1/2, 0, 2, 1/2), (0, 1/56, 13/8, 1/14), (0, 0, 4, 0), (0, 0, 0, 1)]
[(1/2, 1/14, 0, 2/7), (0, 1/7, 0, 4/7), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 1/42, 1/3, 37/21), (0, 1/21, 1/6, 43/42), (0, 0, 1/2, 5/2), (0, 0, 0, 3)]
[(1/2, 1/98, 5/14, 193/98), (0, 1/49, 3/14, 533/98), (0, 0, 1/2, 11/2), (0, 0, 0, 7)]
[(1/2, 1/42, 1/3, 44/21), (0, 1/21, 1/6, 29/42), (0, 0, 1/2, 1/2), (0, 0, 0, 3)]
[(1/2, 0, 0, 1/2), (0, 1/28, 3/4, 1/7), (0, 0, 2, 0), (0, 0, 0, 1)]
[(1/2, 1/70, 3/10, 151/70), (0, 1/35, 1/10, 57/70), (0, 0, 1/2, 7/2), (0, 0, 0, 5)]
[(1/2, 0, 0, 3/2), (0, 1/42, 5/6, 58/21), (0, 0, 1, 2), (0, 0, 0, 3)]
[(1/2, 1/70, 3/10, 249/70), (0, 1/35, 1/10, 43/70), (0, 0, 1/2, 3/2), (0, 0, 0, 5)]
[(1/2, 1/70, 1/5, 72/35), (0, 1/35, 2/5, 144/35), (0, 0, 1/2, 7/2), (0, 0, 0, 5)]
[(1/2, 0, 0, 3/2), (0, 1/42, 1/6, 16/21), (0, 0, 1, 1), (0, 0, 0, 3)]
[(1/2, 1/70, 1/5, 128/35), (0, 1/35, 2/5, 81/35), (0, 0, 1/2, 3/2), (0, 0, 0, 5)]
[(1/2, 0, 0, 1/2), (0, 1/28, 5/4, 1/7), (0, 0, 2, 0), (0, 0, 0, 1)]
[(1/2, 1/42, 1/6, 67/42), (0, 1/21, 1/3, 4/21), (0, 0, 1/2, 5/2), (0, 0, 0, 3)]
[(1/2, 1/98, 1/7, 170/49), (0, 1/49, 2/7, 340/49), (0, 0, 1/2, 3/2), (0, 0, 0, 7)]
[(1/2, 1/42, 1/6, 95/42), (0, 1/21, 1/3, 32/21), (0, 0, 1/2, 1/2), (0, 0, 0, 3)]