[(1/2, 1/22, 0, 4/11), (0, 1/11, 0, 8/11), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 0, 1/2), (0, 1/22, 1/2, 4/11), (0, 0, 1, 0), (0, 0, 0, 1)]
[(1/2, 1/66, 4/3, 5/11), (0, 1/33, 7/6, 9/22), (0, 0, 3/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 7/4), (0, 1/44, 3/8, 27/88), (0, 0, 1/2, 7/2), (0, 0, 0, 4)]
[(1/2, 0, 1, 1/2), (0, 1/44, 1/4, 15/22), (0, 0, 2, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 9/4), (0, 1/44, 3/8, 5/88), (0, 0, 1/2, 1/2), (0, 0, 0, 4)]
[(1/2, 0, 1/4, 7/4), (0, 1/22, 1/4, 49/44), (0, 0, 1/2, 3/2), (0, 0, 0, 2)]
[(1/2, 1/154, 3/7, 213/77), (0, 1/77, 5/14, 929/154), (0, 0, 1/2, 13/2), (0, 0, 0, 7)]
[(1/2, 0, 0, 1/2), (0, 1/66, 1/6, 5/11), (0, 0, 3, 0), (0, 0, 0, 1)]
[(1/2, 0, 0, 1/2), (0, 1/66, 17/6, 5/11), (0, 0, 3, 0), (0, 0, 0, 1)]
[(1/2, 1/154, 1/14, 503/154), (0, 1/77, 1/7, 503/77), (0, 0, 1/2, 1/2), (0, 0, 0, 7)]
[(1/2, 0, 1/4, 1/4), (0, 1/22, 1/4, 71/44), (0, 0, 1/2, 1/2), (0, 0, 0, 2)]
[(1/2, 0, 1/4, 7/4), (0, 1/44, 1/8, 313/88), (0, 0, 1/2, 7/2), (0, 0, 0, 4)]
[(1/2, 0, 1, 1/2), (0, 1/44, 7/4, 15/22), (0, 0, 2, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 9/4), (0, 1/44, 1/8, 71/88), (0, 0, 1/2, 1/2), (0, 0, 0, 4)]
[(1/2, 1/66, 1/6, 21/22), (0, 1/33, 1/3, 10/11), (0, 0, 3/2, 1/2), (0, 0, 0, 1)]