[(1/2, 1/6, 0, 1/3), (0, 1/3, 0, 2/3), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 5/4), (0, 1/6, 1/4, 19/12), (0, 0, 1/2, 1/2), (0, 0, 0, 2)]
[(1/2, 1/18, 1/3, 13/9), (0, 1/9, 1/6, 7/18), (0, 0, 1/2, 5/2), (0, 0, 0, 3)]
[(1/2, 0, 0, 3/2), (0, 1/18, 1/2, 19/9), (0, 0, 1, 0), (0, 0, 0, 3)]
[(1/2, 0, 1/4, 21/4), (0, 1/18, 1/4, 49/36), (0, 0, 1/2, 9/2), (0, 0, 0, 6)]
[(1/2, 1/42, 3/7, 16/21), (0, 1/21, 5/14, 169/42), (0, 0, 1/2, 9/2), (0, 0, 0, 7)]
[(1/2, 1/30, 1/10, 107/30), (0, 1/15, 1/5, 32/15), (0, 0, 1/2, 7/2), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 3/4), (0, 1/12, 1/8, 37/24), (0, 0, 1/2, 3/2), (0, 0, 0, 4)]
[(1/2, 0, 1/4, 13/4), (0, 1/12, 3/8, 1/24), (0, 0, 1/2, 5/2), (0, 0, 0, 4)]
[(1/2, 1/30, 2/5, 1/15), (0, 1/15, 3/10, 109/30), (0, 0, 1/2, 3/2), (0, 0, 0, 5)]
[(1/2, 1/42, 1/14, 137/42), (0, 1/21, 1/7, 137/21), (0, 0, 1/2, 5/2), (0, 0, 0, 7)]
[(1/2, 0, 1/4, 3/4), (0, 1/18, 1/4, 103/36), (0, 0, 1/2, 3/2), (0, 0, 0, 6)]