[(1/2, 1/6, 0, 1/3), (0, 1/3, 0, 2/3), (0, 0, 1/2, 1/2), (0, 0, 0, 1)]
[(1/2, 0, 1/4, 19/4), (0, 1/30, 3/20, 583/60), (0, 0, 1/2, 19/2), (0, 0, 0, 10)]
[(1/2, 0, 1/4, 5/4), (0, 1/6, 1/4, 19/12), (0, 0, 1/2, 1/2), (0, 0, 0, 2)]
[(1/2, 1/30, 0, 1/15), (0, 1/15, 0, 2/15), (0, 0, 1/2, 5/2), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 21/4), (0, 1/30, 3/20, 217/60), (0, 0, 1/2, 1/2), (0, 0, 0, 10)]
[(1/2, 0, 0, 3/2), (0, 1/18, 1/2, 10/9), (0, 0, 1, 0), (0, 0, 0, 3)]
[(1/2, 1/18, 1/6, 17/18), (0, 1/9, 1/3, 17/9), (0, 0, 1/2, 1/2), (0, 0, 0, 3)]
[(1/2, 1/54, 4/9, 76/27), (0, 1/27, 7/18, 331/54), (0, 0, 1/2, 17/2), (0, 0, 0, 9)]
[(1/2, 1/30, 2/5, 58/15), (0, 1/15, 3/10, 67/30), (0, 0, 1/2, 1/2), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 29/4), (0, 1/30, 3/20, 433/60), (0, 0, 1/2, 9/2), (0, 0, 0, 10)]
[(1/2, 0, 1/4, 3/4), (0, 1/24, 5/16, 361/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 0, 5/2), (0, 1/30, 1/10, 13/15), (0, 0, 1, 4), (0, 0, 0, 5)]
[(1/2, 1/42, 5/14, 167/42), (0, 1/21, 3/14, 229/42), (0, 0, 1/2, 5/2), (0, 0, 0, 7)]
[(1/2, 0, 1/4, 5/4), (0, 1/18, 1/12, 187/36), (0, 0, 1/2, 5/2), (0, 0, 0, 6)]
[(1/2, 1/42, 1/7, 31/21), (0, 1/21, 2/7, 62/21), (0, 0, 1/2, 9/2), (0, 0, 0, 7)]
[(1/2, 1/54, 1/9, 31/27), (0, 1/27, 2/9, 62/27), (0, 0, 1/2, 11/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 19/4), (0, 1/24, 1/16, 37/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 0, 3/2), (0, 1/18, 5/6, 13/9), (0, 0, 1, 2), (0, 0, 0, 3)]
[(1/2, 0, 1/4, 13/4), (0, 1/12, 3/8, 1/24), (0, 0, 1/2, 5/2), (0, 0, 0, 4)]
[(1/2, 0, 1/4, 29/4), (0, 1/24, 3/16, 289/48), (0, 0, 1/2, 13/2), (0, 0, 0, 8)]
[(1/2, 1/54, 7/18, 251/54), (0, 1/27, 5/18, 313/54), (0, 0, 1/2, 7/2), (0, 0, 0, 9)]
[(1/2, 0, 1/4, 3/4), (0, 1/24, 3/16, 223/48), (0, 0, 1/2, 3/2), (0, 0, 0, 8)]
[(1/2, 0, 0, 5/2), (0, 1/30, 9/10, 28/15), (0, 0, 1, 1), (0, 0, 0, 5)]
[(1/2, 0, 1/4, 3/4), (0, 1/12, 1/8, 37/24), (0, 0, 1/2, 3/2), (0, 0, 0, 4)]