[(1/2, 0, 1/2, 5), (0, 1/12, 5/6, 53/12), (0, 0, 1, 4), (0, 0, 0, 6)]
[(1/2, 0, 7/2, 0), (0, 1/14, 38/7, 1/2), (0, 0, 7, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/2, 1), (0, 1/4, 1/2, 3/4), (0, 0, 1, 0), (0, 0, 0, 2)]
[(1/2, 0, 1/2, 0), (0, 1/2, 0, 1/2), (0, 0, 1, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/2, 0), (0, 1/10, 0, 29/10), (0, 0, 1, 0), (0, 0, 0, 5)]
[(1/2, 0, 5/2, 0), (0, 1/10, 2/5, 1/2), (0, 0, 5, 0), (0, 0, 0, 1)]
[(1/2, 0, 1/2, 1), (0, 1/6, 2/3, 7/6), (0, 0, 1, 2), (0, 0, 0, 3)]
[(1/2, 0, 1/2, 5), (0, 1/12, 5/6, 35/12), (0, 0, 1, 4), (0, 0, 0, 6)]
[(1/2, 0, 1/2, 3), (0, 1/8, 1/4, 5/8), (0, 0, 1, 2), (0, 0, 0, 4)]
[(1/2, 0, 1/2, 1), (0, 1/8, 3/4, 21/8), (0, 0, 1, 2), (0, 0, 0, 4)]
[(1/2, 0, 1/2, 1), (0, 1/12, 5/6, 37/12), (0, 0, 1, 2), (0, 0, 0, 6)]
[(1/2, 0, 1/2, 2), (0, 1/6, 2/3, 11/6), (0, 0, 1, 1), (0, 0, 0, 3)]